<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<title>警告日志</title>-->
    <title>安态网络空间威胁感知系统</title>
    <link href="images/logo1.png" type="image/x-icon" rel="shortcut icon"/>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/alertLog.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript" src="js/placehlod.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/alertLog.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="rightTop">
        <div class="logo">
            <img src="images/logo.png" alt="">
            <p></p>
        </div>
        <div class="calendar">
            <p>今日</p>
            <span class="caret carett"></span>
        </div>
        <div class="calendarXl">
            <div class="sanjiao">
                <div></div>
            </div>
            <ul class="left">
                <li>本周</li>
                <li>本月</li>
                <li>本年</li>
                <li>至今</li>
                <li>截止本周</li>
                <li>截止本月</li>
                <li>截止本年</li>
            </ul>
            <ul class="left">
                <li>今日</li>
                <li>昨日</li>
                <li>前日</li>
                <li>上周今日</li>
                <li>上周</li>
                <li>上月</li>
                <li>去年</li>
            </ul>
            <ul class="left">
                <li>最后15分钟</li>
                <li>最后30分钟</li>
                <li>最后1小时</li>
                <li>最后4小时</li>
                <li>最后12小时</li>
                <li>最后24小时</li>
                <li>最后7天</li>
            </ul>
            <ul class="left">
                <li>最后30天</li>
                <li>最后60天</li>
                <li>最后90天</li>
                <li>最后6个月</li>
                <li>最后1周</li>
                <li>最后2周</li>
                <li>最后3周</li>
            </ul>
        </div>
        <div class="calendarTime">
            2017/06/01-2017/07/01 <span class="caret"></span>
        </div>
    </div>
    <!--左部导航-->
    <div class="left leftNav">
        <div class="leftNavCon">
            <div class="nav">
                <ul>
                    <li onclick="window.open('index.html','_self');">
                        <div class="navText">
                            <img src="images/icon_outline.png" alt="">
                            <span>概要</span>
                        </div>
                        <div class="dianji"></div>
                    </li>
                    <li>
                        <div class="navText">
                            <img src="images/icon_threatanalysis.png" alt="">
                            <span>威胁分析</span>
                        </div>
                        <div class="dianji liClick"></div>
                        <div class="navxl" style="display: block">
                            <a href="threatAnalysis.html" target="_self">威胁事件分析</a>
                            <a href="alertLog.html" target="_self" style="background:#072559;color: #07b4f0;">告警日志</a>
                        </div>
                    </li>
                    <li>
                        <div class="navText">
                            <img src="images/icon_logquery.png" alt="">
                            <span>网络分析</span>
                        </div>
                        <div class="dianji"></div>
                        <div class="navxl">
                            <a href="accessLog.html" target="_self">网络会话</a>
                            <a href="DNSQueryLog.html" target="_self">DNS查询分析</a>
                            <a href="flowAnalysis.html" target="_self">流量分析</a>
                        </div>
                    </li>
                    <li onclick="window.open('assetsManage.html','_self')">
                        <div class="navText">
                            <img src="images/icon_assetsmanag.png" alt="">
                            <span>资产管理</span>
                        </div>
                        <div class="dianji"></div>
                    </li>
                    <li style="height:2px;border-bottom: 2px solid #0c2662"></li>
                    <li>
                        <div class="navText">
                            <img src="images/icon_systemmanag.png" alt="">
                            <span>系统管理</span>
                        </div>
                        <div class="dianji"></div>
                        <div class="navxl">
                            <a href="systemView.html" target="_self">系统概览</a>
                            <a href="systemSet.html" target="_self">系统设置</a>
                            <a href="systemUpgrade.html" target="_self">系统升级</a>
                            <a href="userManage.html" target="_self">用户管理</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--右部内容-->
    <div class="left rightWrap">
        <div class="rightCon">
            <div class="zuos"></div>
            <div class="zuox"></div>
            <div class="yous"></div>
            <div class="youx"></div>
            <div class="alertLogTitle">
                警 告 日 志
                <div class="leftBor"></div>
                <div class="rightBor"></div>
            </div>
            <!--筛选项-->
            <div class="filter">
                <ul>
                    <li>
                        <span>攻击IP</span>
                        <input type="text" placeholder="输入攻击IP">
                    </li>
                    <li>
                        <span>被攻击IP</span>
                        <input type="text" placeholder="输入被攻击IP">
                    </li>
                    <li>
                        <p>攻击类型</p>
                        <select name="">
                            <option value="">所有</option>
                            <!--<option value="">小时</option>-->
                            <!--<option value="">小时</option>-->
                            <!--<option value="">小时</option>-->
                        </select>
                    </li>
                    <li>
                        <p>利用协议</p>
                        <select name="">
                            <option value="">所有</option>
                            <!--<option value="">小时</option>-->
                            <!--<option value="">小时</option>-->
                            <!--<option value="">小时</option>-->
                        </select>
                    </li>
                    <li>
                        <p>告警级别</p>
                        <select name="">
                            <option value="">所有</option>
                            <!--<option value="">小时</option>-->
                            <!--<option value="">小时</option>-->
                            <!--<option value="">小时</option>-->
                        </select>
                    </li>
                    <li style="width: 18%;">
                        <p class="left">请求流量范围</p>
                        <div class="fanwei left">
                            <input type="text" value="0">
                            <span class="carets"></span>
                            <span class="caretx"></span>
                        </div>
                        <span style="display: inline-block;line-height: 23px;float: left">&nbsp; ~ </span>
                        <div class="fanwei left">
                            <input type="text" value="1000">
                            <span class="carets"></span>
                            <span class="caretx"></span>
                        </div>
                    </li>
                    <li style="width: 18%">
                        <p class="left">响应流量范围</p>
                        <div class="fanwei left">
                            <input type="text" value="0">
                            <span class="carets"></span>
                            <span class="caretx"></span>
                        </div>
                        <span style="display: inline-block;line-height: 23px;float: left">&nbsp; ~ </span>
                        <div class="fanwei left">
                            <input type="text" value="1000">
                            <span class="carets"></span>
                            <span class="caretx"></span>
                        </div>
                    </li>
                    <li>
                        <button class="search" onclick="window.open('','_self')">搜索</button>
                    </li>
                </ul>
            </div>
            <!--事件趋势图-->
            <div style="margin-top: 35px">
                <div class="accessChartTitle">
                    事件趋势图
                    <div class="line"></div>
                </div>
                <div class="tendencyChart">
                    <div class="accessChartTime">
                        <p>时间间隔</p>
                        <select name="" id="">
                            <option value="">分钟</option>
                            <!--<option value="">小时</option>-->
                            <!--<option value="">小时</option>-->
                            <!--<option value="">小时</option>-->
                        </select>
                    </div>
                    <div id="accessChart" style="width: 109%;height: 100%;"></div>
                </div>
            </div>
            <!--告警总数-->
            <div style="margin-top: 35px;">
                <div class="accessLogTrace">
                    告警总数1000
                    <div class="line"></div>
                </div>
               <div style="overflow: hidden">
                   <div class="accessLoTotal">
                       <table class="tableCom sourceIP">
                           <tr class="tableTr">
                               <th>攻击IP</th>
                               <th>正序排列<span class="caret"></span></th>
                           </tr>
                           <tr>
                               <td>192.166.3.66</td>
                               <td>1000</td>
                           </tr>
                           <tr>
                               <td>192.166.3.66</td>
                               <td>800</td>
                           </tr>
                           <tr>
                               <td>192.166.3.66</td>
                               <td>500</td>
                           </tr>
                           <tr>
                               <td>192.166.3.66</td>
                               <td>100</td>
                           </tr>
                           <tr>
                               <td>192.166.3.66</td>
                               <td>10</td>
                           </tr>
                       </table>
                   </div>
                   <div class="accessLoTotal">
                       <table class="tableCom sourceIP">
                           <tr class="tableTr">
                               <th>攻击国家</th>
                               <th>正序排列<span class="caret"></span></th>
                           </tr>
                           <tr>
                               <td>俄罗斯</td>
                               <td>1000</td>
                           </tr>
                           <tr>
                               <td>俄罗斯</td>
                               <td>800</td>
                           </tr>
                           <tr>
                               <td>俄罗斯</td>
                               <td>500</td>
                           </tr>
                           <tr>
                               <td>俄罗斯</td>
                               <td>100</td>
                           </tr>
                           <tr>
                               <td>俄罗斯</td>
                               <td>10</td>
                           </tr>
                       </table>
                   </div>
                   <div class="accessLoTotal">
                       <table class="tableCom sourceIP">
                           <tr class="tableTr">
                               <th>被攻击IP</th>
                               <th>正序排列<span class="caret"></span></th>
                           </tr>
                           <tr>
                               <td>192.166.3.66</td>
                               <td>1000</td>
                           </tr>
                           <tr>
                               <td>192.166.3.66</td>
                               <td>800</td>
                           </tr>
                           <tr>
                               <td>192.166.3.66</td>
                               <td>500</td>
                           </tr>
                           <tr>
                               <td>192.166.3.66</td>
                               <td>100</td>
                           </tr>
                           <tr>
                               <td>192.166.3.66</td>
                               <td>10</td>
                           </tr>
                       </table>
                   </div>
                   <div class="accessLoTotal">
                       <table class="tableCom sourceIP">
                           <tr class="tableTr">
                               <th>攻击类型</th>
                               <th>正序排列<span class="caret"></span></th>
                           </tr>
                           <tr>
                               <td>WEBSHELL</td>
                               <td>1000</td>
                           </tr>
                           <tr>
                               <td>WEBSHELL</td>
                               <td>800</td>
                           </tr>
                           <tr>
                               <td>WEBSHELL</td>
                               <td>500</td>
                           </tr>
                           <tr>
                               <td>WEBSHELL</td>
                               <td>100</td>
                           </tr>
                           <tr>
                               <td>WEBSHELL</td>
                               <td>10</td>
                           </tr>
                       </table>
                   </div>
               </div>
            </div>
            <!--警告日志追踪-->
            <div style="margin-top: 35px;">
                <div class="accessLogTrace">
                    警告日志追踪
                    <div class="line"></div>
                </div>
                <div>
                    <table class="tableCom IPInforList">
                        <tr class="tableTh">
                            <th>访问时间</th>
                            <th>攻击IP</th>
                            <th>攻击国家</th>
                            <th>被攻击IP</th>
                            <th>被攻击国家</th>
                            <th>攻击类型</th>
                            <th>利用协议</th>
                            <th>请求流量</th>
                            <th>响应流量</th>
                            <th>告警级别</th>
                            <th>规则标志</th>
                            <th>操作</th>
                        </tr>
                        <tr>
                            <td>2017/06/30 12:35:50</td>
                            <td>192.123.1.50</td>
                            <td>中国</td>
                            <td>192.168.1.50</td>
                            <td>美国</td>
                            <td>WEBSHELL</td>
                            <td>HTTP</td>
                            <td>500KB</td>
                            <td>500KB</td>
                            <td>高级</td>
                            <td>1000121</td>
                            <td>
                                <button class="trace" onclick="window.open('','_self')">查看详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2017/06/30 12:35:50</td>
                            <td>192.123.1.50</td>
                            <td>中国</td>
                            <td>192.168.1.50</td>
                            <td>美国</td>
                            <td>WEBSHELL</td>
                            <td>HTTP</td>
                            <td>500KB</td>
                            <td>500KB</td>
                            <td>高级</td>
                            <td>1000121</td>
                            <td>
                                <button class="trace" onclick="window.open('','_self')">查看详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2017/06/30 12:35:50</td>
                            <td>192.123.1.50</td>
                            <td>中国</td>
                            <td>192.168.1.50</td>
                            <td>美国</td>
                            <td>WEBSHELL</td>
                            <td>HTTP</td>
                            <td>500KB</td>
                            <td>500KB</td>
                            <td>高级</td>
                            <td>1000121</td>
                            <td>
                                <button class="trace" onclick="window.open('','_self')">查看详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2017/06/30 12:35:50</td>
                            <td>192.123.1.50</td>
                            <td>中国</td>
                            <td>192.168.1.50</td>
                            <td>美国</td>
                            <td>WEBSHELL</td>
                            <td>HTTP</td>
                            <td>500KB</td>
                            <td>500KB</td>
                            <td>高级</td>
                            <td>1000121</td>
                            <td>
                                <button class="trace" onclick="window.open('','_self')">查看详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2017/06/30 12:35:50</td>
                            <td>192.123.1.50</td>
                            <td>中国</td>
                            <td>192.168.1.50</td>
                            <td>美国</td>
                            <td>WEBSHELL</td>
                            <td>HTTP</td>
                            <td>500KB</td>
                            <td>500KB</td>
                            <td>高级</td>
                            <td>1000121</td>
                            <td>
                                <button class="trace" onclick="window.open('','_self')">查看详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2017/06/30 12:35:50</td>
                            <td>192.123.1.50</td>
                            <td>中国</td>
                            <td>192.168.1.50</td>
                            <td>美国</td>
                            <td>WEBSHELL</td>
                            <td>HTTP</td>
                            <td>500KB</td>
                            <td>500KB</td>
                            <td>高级</td>
                            <td>1000121</td>
                            <td>
                                <button class="trace" onclick="window.open('','_self')">查看详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2017/06/30 12:35:50</td>
                            <td>192.123.1.50</td>
                            <td>中国</td>
                            <td>192.168.1.50</td>
                            <td>美国</td>
                            <td>WEBSHELL</td>
                            <td>HTTP</td>
                            <td>500KB</td>
                            <td>500KB</td>
                            <td>高级</td>
                            <td>1000121</td>
                            <td>
                                <button class="trace" onclick="window.open('','_self')">查看详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2017/06/30 12:35:50</td>
                            <td>192.123.1.50</td>
                            <td>中国</td>
                            <td>192.168.1.50</td>
                            <td>美国</td>
                            <td>WEBSHELL</td>
                            <td>HTTP</td>
                            <td>500KB</td>
                            <td>500KB</td>
                            <td>高级</td>
                            <td>1000121</td>
                            <td>
                                <button class="trace" onclick="window.open('','_self')">查看详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2017/06/30 12:35:50</td>
                            <td>192.123.1.50</td>
                            <td>中国</td>
                            <td>192.168.1.50</td>
                            <td>美国</td>
                            <td>WEBSHELL</td>
                            <td>HTTP</td>
                            <td>500KB</td>
                            <td>500KB</td>
                            <td>高级</td>
                            <td>1000121</td>
                            <td>
                                <button class="trace" onclick="window.open('','_self')">查看详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2017/06/30 12:35:50</td>
                            <td>192.123.1.50</td>
                            <td>中国</td>
                            <td>192.168.1.50</td>
                            <td>美国</td>
                            <td>WEBSHELL</td>
                            <td>HTTP</td>
                            <td>500KB</td>
                            <td>500KB</td>
                            <td>高级</td>
                            <td>1000121</td>
                            <td>
                                <button class="trace" onclick="window.open('','_self')">查看详情</button>
                            </td>
                        </tr>
                    </table>
                    <div class="page right">
                        <ul class="left">
                            <li><a href="javascript:"><img src="images/left.png" alt=""></a></li>
                            <li><a href="javascript:">1</a></li>
                            <li><a href="javascript:">2</a></li>
                            <li><a href="javascript:">3</a></li>
                            <li><a href="javascript:">4</a></li>
                            <li><a href="javascript:">5</a></li>
                            <li><a href="javascript:">...</a></li>
                            <li><a href="javascript:" style="border-right: 1px solid #22c9fb"><img src="images/right.png" alt=""></a></li>
                        </ul>
                        <span style="margin-top: 2px">共 <span>20</span> 页</span>
                        <span style="padding: 0 15px">到第 <input type="text" value="10" style="color: #22c9fb;display: inline-block;width: 40px;padding: 0 7px;height: 22px;line-height: 23px;border: 1px solid #065f86;background: #062049"> 页</span>
                        <span style="height: 16px;line-height: 16px;padding: 3px 5px;background: #044392;color: #22c9fb;border: 1px solid #065f86;cursor: pointer">确定</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>